spring.datasource.url=jdbc:h2:file:D:/h2/hibernate-batch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=com.cei.training.hibernatebatch.TestH2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/hibernate-batch

org.hibernate=DEBUG
server.port=8085